doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Региональное отделение РДШ
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    span#root Привет, я #root
    = javascript_include_tag 'application'